task-4-notepad/task-4-notepad/MainWindow.xaml

<Window x:Class="task_4_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_4_notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,0" Background="#FF9C9C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Content="Курсив" HorizontalAlignment="Left" Margin="560,41,0,0" VerticalAlignment="Top" Width="222" FontStyle="Italic" FontFamily="Calibri" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.ColumnSpan="2" Content="Жирный" HorizontalAlignment="Left" Margin="560,68,0,0" VerticalAlignment="Top" Width="222" FontFamily="Calibri" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Grid.ColumnSpan="2" Content="Подчеркнутый " HorizontalAlignment="Left" Margin="560,95,0,0" VerticalAlignment="Top" Width="222" FontFamily="Calibri" Click="Button_Click_3"/>
        <Button x:Name="but4" Grid.ColumnSpan="2" Content="Гамма 1" HorizontalAlignment="Left" Margin="560,140,0,0" VerticalAlignment="Top" Width="222" FontFamily="Calibri" Background="White" Click="Button_Click_4"/>
        <Button x:Name="but5" Grid.ColumnSpan="2" Content="Гамма 2" HorizontalAlignment="Left" Margin="560,167,0,0" VerticalAlignment="Top" Width="222" FontFamily="Calibri" Background="#FFF08686" Foreground="#FF5D00FF" Click="but5_Click"/>
        <Button x:Name="but6" Grid.ColumnSpan="2" Content="Гамма 3" HorizontalAlignment="Left" Margin="560,194,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.04,0" FontFamily="Calibri" Foreground="White" Background="Black" Click="but6_Click"/>
        <Button x:Name="but7" Grid.ColumnSpan="2" Content="Calibri" HorizontalAlignment="Left" Margin="560,240,0,0" VerticalAlignment="Top" Width="222" FontFamily="Calibri" Click="Button_Click_5"/>
        <Button x:Name="but8" Grid.ColumnSpan="2" Content="Times New Roman" HorizontalAlignment="Left" Margin="560,267,0,0" VerticalAlignment="Top" Width="222" FontFamily="Times New Roman" Click="but8_Click"/>
        <Button x:Name="but9" Grid.ColumnSpan="2" Content="Consolas" HorizontalAlignment="Left" Margin="560,294,0,0" VerticalAlignment="Top" Width="222" FontFamily="Consolas" Click="but9_Click"/>
        <Button Grid.ColumnSpan="2" Content="Очистить" HorizontalAlignment="Left" Margin="560,355,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click"/>
        <TextBox x:Name="TextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="336" Margin="24,41,0,0" VerticalAlignment="Top" Width="518" IsTabStop="False" Text="введите текст" TextDecorations="{x:Null}" FontFamily="Calibri" TextWrapping="Wrap" IsUndoEnabled="False"/>

    </Grid>
</Window>